DB_USER=pepe
DB_HOST=101.44.0.193
DB_NAME=CrashWatcherDB
DB_PASSWORD=Clymex123?
DB_PORT=5432
MAP_KEY='DQEDACk4MlhnmOmdmSVkBNDeJZ6qPhCndg2EUV5ihtAlqHuAbdy5dIY7wfMhlkZZXQc9Z8nFXfWaT3zoZ2pTOsC8soZE8pYPcSOnBQ=='
JWT_ITEM=ClymexTeam2024
JWT_SECRET=clymexProduction